Sloboda:
Peter Novak
Maria Svobodova
Jakub Svoboda
Zuzana Dvorakova
Martin Cerny
Ondrej Horak
Michal Prochadzka
Lukas Hruska
Pavol Pospisil

Spravodlivost:
Jan Novotny
Ondrej Novotny
Anna Mala
Juraj Hlavaty
Tatiana Vajnerova
Marek Mudry
Jozef Furaj
Lenka Stastna
Petra Velka

NS:
Adam Daniel
Peter Janko
Juraj Kovac
Lujza Siva
Andrej Geroc
Jana Gerocova
Daniel Stastny
Viktor Lapaj

KDS:
Ivan Dvorak
Adam Slaby
Robert Hrozny
Ivana Mala
Dusan Pospichal
Simon Dvorny
Zuzana Hlavata

Nadej:
Anna Mudra
Benjamin Sasek
Maria Pekna
Peter Divoky
Marian Blasko
Lukas Molnar
Tobias Lavko

Domovina:
Stefan Nizny
Fedor Blaho
Lubomir Pesek
Gabriela Mytna
Andrea Lucanska
Adriana Filanova
Adrian Novak

Horizont:
Pavol Blaha
Boris Mytny
Jozef Sylan
Marek Nemec
Adela Gajdosova
Filip Gajdos

NB:
Marian Belko
Viktoria Horakova
Richard Kocaj
Tibor Blasko
Elena Culejova
Juraj Silny

Vizia:
Matej Smely
David Solbes
Kristina Sulenova
Samuel Sutka
Eva Nova

Svetlo:
Samuel Rado
Radovan Sivy
Svetlana Merava
Bohus Murarik
Lucia Svetla