Spravodlivost (5738 hlasov)
  Juraj Hlavaty - 952 hlasov
  Marek Mudry - 950 hlasov
  Jan Novotny - 874 hlasov
  Tatiana Vajnerova - 864 hlasov
  Anna Mala - 783 hlasov
  Ondrej Novotny - 616 hlasov
  Petra Velka - 319 hlasov
  Jozef Furaj - 259 hlasov
  Lenka Stastna - 121 hlasov

Sloboda (4967 hlasov)
  Peter Novak - 932 hlasov
  Pavol Pospisil - 827 hlasov
  Ondrej Horak - 623 hlasov
  Maria Svobodova - 602 hlasov
  Martin Cerny - 574 hlasov
  Jakub Svoboda - 459 hlasov
  Zuzana Dvorakova - 406 hlasov
  Michal Prochadzka - 370 hlasov
  Lukas Hruska - 174 hlasov

KDS (3855 hlasov)
  Ivana Mala - 723 hlasov
  Simon Dvorny - 697 hlasov
  Adam Slaby - 682 hlasov
  Dusan Pospichal - 658 hlasov
  Ivan Dvorak - 627 hlasov
  Robert Hrozny - 349 hlasov
  Zuzana Hlavata - 119 hlasov

Nadej (3658 hlasov)
  Marian Blasko - 908 hlasov
  Benjamin Sasek - 725 hlasov
  Tobias Lavko - 672 hlasov
  Lukas Molnar - 666 hlasov
  Anna Mudra - 605 hlasov
  Peter Divoky - 59 hlasov
  Maria Pekna - 23 hlasov

NS (3616 hlasov)
  Adam Daniel - 773 hlasov
  Juraj Kovac - 691 hlasov
  Andrej Geroc - 691 hlasov
  Peter Janko - 622 hlasov
  Lujza Siva - 457 hlasov
  Viktor Lapaj - 150 hlasov
  Daniel Stastny - 128 hlasov
  Jana Gerocova - 104 hlasov

Domovina (3221 hlasov)
  Adriana Filanova - 806 hlasov
  Lubomir Pesek - 664 hlasov
  Gabriela Mytna - 504 hlasov
  Andrea Lucanska - 443 hlasov
  Fedor Blaho - 386 hlasov
  Stefan Nizny - 291 hlasov
  Adrian Novak - 127 hlasov

Horizont (3214 hlasov)
  Jozef Sylan - 769 hlasov
  Boris Mytny - 649 hlasov
  Marek Nemec - 553 hlasov
  Pavol Blaha - 526 hlasov
  Adela Gajdosova - 402 hlasov
  Filip Gajdos - 315 hlasov

NB (3091 hlasov)
  Elena Culejova - 985 hlasov
  Richard Kocaj - 904 hlasov
  Tibor Blasko - 605 hlasov
  Marian Belko - 311 hlasov
  Juraj Silny - 168 hlasov
  Viktoria Horakova - 118 hlasov

Svetlo (3008 hlasov)
  Svetlana Merava - 925 hlasov
  Samuel Rado - 835 hlasov
  Lucia Svetla - 627 hlasov
  Radovan Sivy - 582 hlasov
  Bohus Murarik - 39 hlasov

Vizia (1994 hlasov)
  David Solbes - 661 hlasov
  Eva Nova - 574 hlasov
  Kristina Sulenova - 376 hlasov
  Matej Smely - 238 hlasov
  Samuel Sutka - 145 hlasov

